body
  --first: #fff
  --second: #6C49CB
  --text: #4C4E77
  --text-second: #fff
  --button: #4957B6
  --button-hover: #A082E5
  --placeholder: #ccc
  --a: #c5c5c5

body
  &[data-theme="dark"]
    --first: #0A1020
    --second: #20264F
    --text: #fff
    --button: #414EA3
    --button-hover: #5B6DE4
    --a: #3375E7
    --placeholder: #6C73BB

input
  border: none
  padding: 1.5rem 3rem
  border-radius: 40px
  transition: transform .2s, box-shadow .2s,
  color: var(--text-second)
  background-color: var(--second)
  text-align: center
  outline: none
  &::placeholder
    color: var(--placeholder)
  &:focus
    transform: scale(1.05)
    box-shadow: 0 0 20px var(--second)

@font-face
  font-family: "DIN2014"
  font-style: normal
  font-weight: normal
  src: url("../fonts/DIN2014/Regular/DIN2014-Regular.eot?") format("eot"), url("../fonts/DIN2014/Regular/DIN2014-Regular.woff") format("woff"), url("../fonts/DIN2014/Regular/DIN2014-Regular.ttf") format("truetype")


@font-face
  font-family: "DIN2014"
  font-style: normal
  font-weight: bold
  src: url("../fonts/DIN2014/Bold/DIN2014-Bold.eot?") format("eot"), url("../fonts/DIN2014/Bold/DIN2014-Bold.woff") format("woff"), url("../fonts/DIN2014/Bold/DIN2014-Bold.ttf") format("truetype")

*
  margin: 0
  padding: 0

h1, h2, h3
  font-weight: 400

a
  text-decoration: none
  outline: none
  color: var(--a)
  transition: color 0.2s
  &:hover
    color: var(--button-hover)

html
  font-size: 16px
  font-family: "DIN2014", sans-serif

body
  color: var(--text)
  background-color: var(--first)

table
  color: #fff
  background-color: #343a40
  width: 80%
  border-collapse: collapse
  caption
    padding-top: .75rem
    padding-bottom: .75rem
    color: #6c757d
    text-align: left
  thead
    th
      padding: .75rem
      border-color: #454d55
      border-top: 1px solid #dee2e6
      border-bottom: 2px solid #dee2e6
      vertical-align: bottom
  tbody
    tr
      &:hover
        color: #fff
        background-color: rgba(255,255,255,.075)
      &:nth-of-type(odd)
        background-color: rgba(255,255,255,.05)
      td
        padding: .75rem
        border-color: #454d55
        border-top: 1px solid #dee2e6
        border-bottom: 2px solid #dee2e6
        vertical-align: bottom


.btn
  border: none
  outline: none
  color: var(--text-second)
  background-color: var(--button)
  border-radius: 40px
  padding: 1rem 2rem
  transition: background-color 0.2s
  cursor: pointer
  &:hover, &:focus
    background-color: var(--button-hover)

.header
  display: flex
  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: var(--second)
  padding: 1rem 2rem
  &__title
    color: #fff
  &__action
    height: 100%
    padding: 10px 20px
    &:hover
      color: var(--text)
  &-settings
    &-theme
      display: flex
      justify-content: center
      margin-bottom: .5rem
      > i
        width: 30px
        height: 30px
        border-radius: 50%
        transition: transform 0.2s
        cursor: pointer
        user-select: none
        &[data-theme="light"]
          background-color: #fff
        &[data-theme="dark"]
          background-color: #000
        &:not(:first-child)
          margin-left: .5rem
        &:hover
          transform: scale(1.05)
    &-language
      display: flex
      justify-content: center
      > img
        height: 20px
        transition: transform 0.2s
        cursor: pointer
        user-select: none
        &:hover
          transform: scale(1.05)
        &:not(:first-child)
          margin-left: .5rem

.content
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &.documentation
    margin: 7rem 0
    &-label
      margin-bottom: .75rem
    .description__title
      margin-top: .75rem
  &__title
    text-align: center
  &-calculator
    display: flex
    flex-direction: column
    margin-top: 2rem
    align-items: center
    &__expression
      font-size: 1.1rem
      margin-bottom: 10px
    &__round
      padding: 0.5rem 1rem
      font-size: 1.1rem
    &__calc
      font-size: 1rem
      margin: 1rem 0
    &-output
      font-size: 1.4rem
      display: none
      text-align: center
      &__result
        color: green

.footer
  color: var(--text-second)
  padding: 1.5rem 3rem
  background-color: var(--second)
  display: flex
  justify-content: space-around
  &-copyright
    display: flex
    justify-content: center
    padding: 1rem 2rem
  &-team
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 2rem
    &__title
      font-size: 1.3rem
      text-align: center
      margin-bottom: 1rem
    &-cards
      display: flex
      justify-content: center
      &-person
        display: flex
        flex-direction: column
        align-items: center
        &:not(:first-child)
          margin-left: 2rem
        &__img
          width: 150px
          height: 177px
        &__name
          text-align: center
          margin-top: .5rem
          font-size: 1.1rem
  &-contact
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 2rem
    &__title
      font-size: 1.3rem
      text-align: center
      margin-bottom: 1rem
    &-variant
      font-size: 1.2rem
      display: flex
      flex-direction: column
      align-items: center

@media (max-width: 1064px)
  .footer
    flex-direction: column
    &-copyright
      order: 2

@media (max-width: 552px)
  html
    font-size: 12px

  .content-calculator__round
    width: 66px

  .footer
    &-team-cards
      flex-direction: column
      &-person
        margin: 0 0 1rem 0 !important
    &-contact
      &-variant
        font-size: 1rem

@media (max-width: 310px)
  html
    font-size: 10px
